# 312

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controllers/: MainController.java  UserRestController.java
src/main/java/ru/kata/spring/boot_security/demo/dto/: ApiResponseDTO.java  UserCreateRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/ru/kata/spring/boot_security/demo/entities/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/mapper/: UserMapper.java
src/main/java/ru/kata/spring/boot_security/demo/repositories/: UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/services/: RoleService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js
src/main/resources/templates/: addform.html  admin.html  deleteuser.html  editform.html  login.html  user.html  userinfo.html
